server.port=9090
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#org.hibernate.transaction=true


# Stores H2 db file at /tmp/h2/database-dev
#spring.datasource.url=jdbc:h2:./src/main/resources/h2/database-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Instructs Hibernate to not recreate tables if exits
spring.jpa.hibernate.ddl-auto=update





#logging.level.org.springframework.web=ERROR
#logging.file=logs/spring-boot-logging.log